<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link type="text/css" rel="stylesheet" href="Title.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Tumba</title>
    <link rel="icon" href="Imagens/Ainz_Ooal_Gown_Render.jpg">
    <link rel="stylesheet" href="Title.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="overflow: auto;">
    <link type="text/css" rel="stylesheet" href="../Title.css"/>
    <header>
        <table>
            <td><img src="../Images/Ainz_Ooal_Gown_Render.jpg" alt="Belo esqueleto" style="width:76.4px;height:66.9px;">
            
            <td><h1> Contemplem a Grande Tumba</h1>
            <td><nav>
                <a href="../index.html" style="color:purple;">Início</a>
                <a href="salas.html" style="color:purple">Salas</a>
                <a href="Personagens.html" style="color:purple">Personagens</a>
                <a href="contato.html" style="color:purple">Contato</a>
            </nav></td>
        </table>
    </header>
    <h1 href="../Title.css" style="position:absolute; top: 10.6%; color: rgb(235, 98, 74);"> Aqui iremos citar a lista de todos os personagens da obra:</h1>
    <table border="1" style="width:120px; margin-top:11%;margin-left: auto;margin-right: auto; background:#3c0e41; color:#eb9b9b; text-align:center; empty-cells: hide;" data-index-number="0">
        <tbody><tr>
        <td colspan="5"><b><font color="White">Tumba de Nazarick</font></b>
        </td></tr>
        <tr>
        <td colspan="5"><b><font color="White">41 Seres Supremos </font></b>
        </td></tr>
        <tr>
        <th><div class="center"><div class="floatnone"><a href="Ser01" class="image"><img alt="Touch Me" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S1_Portrait.webp" data-relevant="0"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser02" class="image"><img alt="Momonga" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S2_Portrait.webp" data-relevant="1"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser03" class="image"><img alt="Nishikienrai" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S3_Portrait.webp" data-relevant="2"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser04" class="image"><img alt="Warrior Takemizuchi" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S4_Portrait.webp" data-relevant="3"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser05" class="image"><img alt="Ancient One" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S5_Portrait.webp" data-relevant="4"></a></div></div>
        </th></tr>
        <tr>
        <th><a href="Ser1" title="Touch Me"><font color="White">Touch Me</font></a>
        </th>
        <th><a href="Ser2" title="Momonga"><font color="White">Momonga</font></a>
        </th>
        <th><a href="Ser3" title="Nishikienrai"><font color="White">Nishikienrai</font></a>
        </th>
        <th><a href="Ser4" title="Warrior Takemizuchi"><font color="White">Warrior Takemizuchi</font></a>
        </th>
        <th><a href="Ser5" title="Ancient One"><font color="White">Ancient One</font></a>
        </th></tr>

        <tr>
        <th><div class="center"><div class="floatnone"><a href="Ser06" class="image"><img alt="Flatfoot" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S6_Portrait.webp" data-relevant="5"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser07" class="image"><img alt="Amanomahitotsu" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S7_Portrait.webp" data-relevant="6"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser08" class="image"><img alt="Bellriver" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S8_Portrait.webp" data-relevant="7"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser09" class="image"><img alt="Wish III" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S9_Portrait.webp" data-relevant="8"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser10" class="image"><img alt="Peroroncino" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S10_Portrait.webp" data-relevant="9"></a></div></div>
        </th></tr>
        <tr>
        <th><a href="Ser6" title="Flatfoot"><font color="White">Flatfoot</font></a>
        </th>
        <th><a href="Ser7" title="Amanomahitotsu"><font color="White">Amanomahitotsu</font></a>
        </th>
        <th><a href="Ser8" title="Bellriver"><font color="White">Bellriver</font></a>
        </th>
        <th><a href="Ser9" title="Wish III"><font color="White">Wish III</font></a>
        </th>
        <th><a href="Ser10" title="Peroroncino"><font color="White">Peroroncino</font></a>
        </th></tr>

        <tr>
        <th><div class="center"><div class="floatnone"><a href="Ser11" class="image"><img alt="Bukubukuchagama" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S11_Portrait.webp" data-relevant="15"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser12" class="image"><img alt="Herohero " decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S12_Portrait.webp" data-relevant="16"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser13" class="image"><img alt="Blue Planet" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S13_Portrait.webp" data-relevant="17"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser14" class="image"><img alt="Ulbert Alain Odle" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S14_Portrait.webp" data-relevant="18"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser15" class="image"><img alt="Garnet " decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S15_Portrait.webp" data-relevant="19"></a></div></div>
        </th></tr>

        <tr>
        <th><a href="Ser11" title="Bukubukuchagama"><font color="White">Bukubukuchagama</font></a>
        </th>
        <th><a href="Ser12" title="Herohero "><font color="White">Herohero </font></a>
        </th>
        <th><a href="Ser13" title="Blue Planet"><font color="White">Blue Planet</font></a>
        </th>
        <th><a href="Ser14" title="Ulbert Alain Odle"><font color="White">Ulbert Alain Odle</font></a>
        </th>
        <th><a href="Ser15" title="Garnet"><font color="White">Garnet</font></a>
        </th></tr>
        
        <tr>
        <th><div class="center"><div class="floatnone"><a href="Ser16" class="image"><img alt="Variable Talisman" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S16_Portrait.webp" data-relevant="20"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser17" class="image"><img alt="Nearata " decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S17_Portrait.webp" data-relevant="21"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser18" class="image"><img alt="Nubo" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S18_Portrait.webp" data-relevant="22"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser19" class="image"><img alt="Genjiro" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S19_Portrait.webp" data-relevant="23"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser20" class="image"><img alt="Yamaiko" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S20_Portrait.webp" data-relevant="25"></a></div></div>
        </th></tr>

        <tr>
        <th><a href="Ser16" title="Variable Talisman"><font color="White">Variable Talisman</font></a>
        </th>
        <th><a href="Ser17" title="Nearata"><font color="White">Nearata</font></a>
        </th>
        <th><a href="Ser18" title="Nubo"><font color="White">Nubo</font></a>
        </th>
        <th><a href="Ser19" title="Genjiro"><font color="White">Genjiro</font></a>
        </th>
        <th><a href="Ser20" title="Yamaiko"><font color="White">Yamaiko</font></a>
        </th></tr>
        
        <tr>
        <th><div class="center"><div class="floatnone"><a href="Ser21" class="image"><img alt="Whitebrim" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S21_Portrait.webp" data-relevant="26"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser22" class="image"><img alt="Punitto Moe" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S22_Portrait.webp" data-relevant="27"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser23" class="image"><img alt="Tabula Smaragdina" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S23_Portrait.webp" data-relevant="28"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser24" class="image"><img alt="Beast King Mekongawa" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S24_Portrait.webp" data-relevant="29"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser25" class="image"><img alt="Tigris Euphrates" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S25_Portrait.webp" data-relevant="30"></a></div></div>
        </th></tr>

        <tr>
        <th><a href="Ser21" title="Whitebrim"><font color="White">Whitebrim</font></a>
        </th>
        <th><a href="Ser22" title="Punitto Moe"><font color="White">Punitto Moe</font></a>
        </th>
        <th><a href="Ser23" title="Tabula Smaragdina"><font color="White">Tabula Smaragdina</font></a>
        </th>
        <th><a href="Ser24" title="Beast King Mekongawa"><font color="White">Beast King Mekongawa</font></a>
        </th>
        <th><a href="Ser25" title="Tigris Euphrates"><font color="White">Tigris Euphrates</font></a>
        </th></tr>
        
        <tr>
        <th><div class="center"><div class="floatnone"><a href="Ser26" class="image"><img alt="Temperance" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S26_Portrait.webp" data-relevant="31"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser27" class="image"><img alt="Suratan" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S27_Portrait.webp" data-relevant="32"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser28" class="image"><img alt="Ankoro Mocchi Mochi" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S28_Portrait.webp" data-relevant="33"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser29" class="image"><img alt="Shijuuten Suzaku" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S29_Portrait.png" data-relevant="34"></a></div></div>
        </th>
        <th><div class="center"><div class="floatnone"><a href="Ser30" class="image"><img alt="Luci★Fer" decoding="async" loading="lazy" width="122" height="122" data-image-name="momanga_portrait" src="seres/S30_Portrait.webp" data-relevant="35"></a></div></div>
        </th></tr>

        <tr>
        <th><a href="Ser26" title="Temperance"><font color="White">Temperance</font></a>
        </th>
        <th><a href="Ser27" title="Suratan"><font color="White">Suratan</font></a>
        </th>
        <th><a href="Ser28" title="Ankoro Mocchi Mochi"><font color="White">Ankoro Mocchi Mochi</font></a>
        </th>
        <th><a href="Ser29" title="Shijuuten Suzaku"><font color="White">Shijuuten Suzaku</font></a>
        </th>
        <th><a href="Ser30" title="Luci★Fer"><font color="White">Luci★Fer</font></a>
        </th></tr>

        <tr>
        <th><div class="center"><div class="floatnone"><a href="Ser31" class="image"><img alt="Coup De Grâce" decoding="async" loading="lazy" width="122" height="122" data-image-name="momonga.png" src="seres/S31_Portrait.webp" data-relevant="41"></a></div></div>
        </th></tr>
        <tr>
        <th><a href="Ser31" title="Coup De Grâce"><font color="White">Coup De Grâce</font></a>
        </th>
        </tbody></table>
</body>

<style>
    body { background-color: rgb(0, 0, 32);}
</style>
</html>